# android-quickstart

java/: build.gradle  gradle.properties
java/app/: build.gradle
java/app/src/main/java/com/google/android/gms/samples/pay/util/: PaymentsUtil.java
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle.kts
kotlin/app/: build.gradle.kts
kotlin/app/src/main/java/com/google/android/gms/samples/pay/activity/: CheckoutActivity.kt
kotlin/app/src/main/java/com/google/android/gms/samples/pay/util/: PaymentsUtil.kt
kotlin/app/src/main/java/com/google/android/gms/samples/pay/viewmodel/: CheckoutViewModel.kt
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
