plugins {
    id "com.android.application"
}

android {
    namespace "com.google.android.gms.samples.pay"
    compileSdkVersion 36
    buildToolsVersion '36.0.0'
    defaultConfig {
        applicationId "com.google.android.gms.samples.pay"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.10.0"
    implementation "com.google.android.gms:play-services-wallet:19.5.0"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
}
