[versions]
android-gradle-plugin = "8.7.3"
kotlin = "2.0.20"
compose-bom = "2025.01.00"
appcompat = "1.6.1"
ktx = "1.9.0"
lifecycle = "2.8.7"
play-wallet = "19.4.0"
pay-compose = "0.1.3"
coroutines-play = "1.7.3"
ui-test-junit4 = "1.7.6"
uiautomator = "2.3.0"

[libraries]
play-services-wallet = { group = "com.google.android.gms", name = "play-services-wallet", version.ref = "play-wallet" }
compose-pay-button = { group = "com.google.pay.button", name = "compose-pay-button", version.ref = "pay-compose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "ktx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "ktx" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

kotlinx-coroutines-play = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines-play" }

androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }